<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farhan.campussystem.Admin.AdminViewCompanyJobs">

    <TextView
        android:id="@+id/adminView_All_Companies_Jobs_ListView_EmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/there_are_no_companies_job_available"
        android:textColor="#ff6767"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progressBar_adminView_All_Companies_Jobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ListView
        android:id="@+id/adminView_All_Companies_Jobs_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
