<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setUp_Company_Profile"
        android:title="Company Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_Student_List"
        android:title="Student List"
        app:showAsAction="never" />

    <item
        android:id="@+id/LogOut"
        android:title="Logout"
        app:showAsAction="never" />
</menu>