<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farhan.login.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="facebook"
            android:background="#3B5998"
            android:layout_margin="10dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google"
            android:background="#db3236"
            android:layout_margin="10dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btn_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:background="#0084b4"
            android:layout_margin="10dp"
            android:textColor="#fff"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_LogOutAll"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:textColor="#fff"
        android:background="#323232"
        android:text="Log Out All" />

</RelativeLayout>
