<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farhan.parkingbookingsystem.Users.UserFeedBackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/etFeedBackTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="feed back"
                android:paddingEnd="5dp"
                android:paddingStart="3dp"
                android:textColorHint="#838383" />

            <ImageButton
                android:id="@+id/btnSendFeedBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_bg"
                android:src="@drawable/ic_send" />

        </LinearLayout>

        <ListView
            android:id="@+id/feedBackListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"/>
    </LinearLayout>

</RelativeLayout>
