<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_Admin_FeedBack_Reply_Txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_Admin_FeedBack_Send_Reply"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</LinearLayout>