<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farhan.parkingbookingsystem.Users.UserFeedBackActivity">

    <ProgressBar
        android:id="@+id/admin_FeedBack_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/empty_View_Admin_FeedBack_ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="@string/there_are_no_feed_backs"
        android:textColor="#f95151"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/admin_FeedBack_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"/>


</RelativeLayout>
